# crappybudget

./: .gitignore  README.md  build.gradle  docker-compose.yml  seleniumtests.side  settings.gradle
api/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
api/config/checkstyle/: checkstyle.xml
api/src/main/java/com/budgeteer/api/: Application.java  LocaleCheckerFilter.java
api/src/main/java/com/budgeteer/api/annotation/: Service.java
api/src/main/java/com/budgeteer/api/config/: EmailConfig.java  ProjectEnvironment.java  (+5 more)
api/src/main/resources/: application.yml  logback.xml  messages.properties  messages_lt.properties
api/src/main/resources/migrations/: V10__balances_and_goals.sql  V11__add_category_to_goal.sql  V12__add_goal_types.sql  V13__make_categories_nullable.sql  V14__add_cascades_to_goals.sql  V15__increase_entry_name_length.sql  V16__add_ynab_tables.sql  V17__add_created_on.sql  V18__add_client_host_to_verification_tokens.sql  V19__remove_client_host.sql  V1__create-initial-schema.sql  V2__add-constraints.sql  V3__replace-entries-table.sql  V4__add_cascade_constraints.sql  V5__add_refresh_tokens.sql  V6__add_verified_column.sql  V7__add_password_reset_tokens.sql  V8__add_username_length.sql  V9__redo_refresh_token_table.sql
api/src/test/java/com/budgeteer/api/: ApiTest.java  ApplicationTest.java  LocaleCheckerFilterTest.java  LoginFlowTest.java  TestingConfigurationTest.java
api/src/test/resources/: application-test.yml  logback.xml
api/src/test/resources/test-responses/: check_between_downward.json  check_between_leftward.json  check_between_rightward.json  check_between_upward.json  danija_response.json  maxima_downward_response.json  maxima_rightward_response.json  maxima_upward_crumpled_response.json  maxima_upward_response.json  mcdonalds_response.json  rimi_leftward_response.json  ynab_budgets.json  ynab_categories.json  ynab_transactions.json
cli/: build.gradle
cli/src/main/java/com/budgeteer/cli/: Application.java  BaseCommand.java  ExecutionExceptionHandler.java  GetStatus.java  ParameterExceptionHandler.java  StartBudget.java  StopBudget.java
cli/src/test/java/: ApplicationTest.java
client/: .env.example  .gitignore  build.gradle  package-lock.json  package.json  prettier.config.js
client/src/: App.vue  main.js  router.js  routes.js
client/src/api/: index.js  interceptor.js  request.js
client/src/api/accounts/: index.js
client/src/api/auth/: index.js
client/src/api/categories/: index.js
client/src/api/charts/: index.js
client/src/api/entries/: index.js
client/src/api/external-data/: index.js
client/src/api/goals/: index.js
client/src/components/: AccentedSubmitButton.vue  AccountSelector.vue  Button.vue  CategoryBreakdownChart.vue  CategorySelector.vue  ConfirmationModal.vue  DeleteButton.vue  Entry.vue  EntryList.vue  EntryListHeader.vue  EntryModal.vue  FormError.vue  Goal.vue  GoalModal.vue  Goals.vue  GradientLoader.vue  IconBase.vue  Layout.vue  Modal.vue  Paper.vue  ProgressBar.vue  ReceiptEntryForm.vue  ReceiptScanForm.vue  SideBar.vue  SlidingPlaceholderInput.vue  Spinner.vue  StyledInput.vue  TopBar.vue  TraditionalEntryForm.vue  YearSelector.vue  YearlyBreakdownChart.vue
client/src/components/icons/: Accounts.vue  AddIcon.vue  ArrowDown.vue  Budget.vue  Calendar.vue  CategoriesIcon.vue  Charts.vue  Cross.vue  DeleteIcon.vue  EditIcon.vue  FilterIcon.vue  Folder.vue  HamburgerIcon.vue  Import.vue  LeftArrowIcon.vue  LogOut.vue  Picture.vue  RangePicker.vue  RightArrowIcon.vue  Settings.vue
client/src/pages/: Accounts.vue  Categories.vue  ChartsPage.vue  ColorsTestPage.vue  CompleteVerification.vue  CsvImportForm.vue  Entries.vue  EntryForm.vue  ExternalData.vue  ForgotPassword.vue  ForgotPasswordConfirm.vue  Goals.vue  Home.vue  Import.vue  Login.vue  Register.vue  Settings.vue  SingleAccount.vue  SingleCategory.vue  SingleEntry.vue  SingleGoal.vue  YnabImportForm.vue
client/src/pages/accounts/: AccountForm.vue  Accounts.vue
client/src/pages/categories/: Categories.vue  CategoriesForm.vue
client/src/pages/charts/: ChartsPage.vue  colors.js
client/src/store/: index.js
client/src/store/modules/accounts/: index.js
client/src/store/modules/auth/: index.js
client/src/store/modules/categories/: index.js
client/src/store/modules/entries/: index.js
client/src/store/modules/goals/: index.js
client/tests/: helpers.js
client/tests/unit/: accountsActions.spec.js  accountsMutations.spec.js  authActions.spec.js  categoriesActions.spec.js  categoriesMutations.spec.js  entriesActions.spec.js  entriesMutations.spec.js  goalsActions.spec.js  goalsMutations.spec.js
(+192 files in other folders)
