JWT_REFRESH_SECRET=
JWT_SIGNATURE_SECRET=
JDBC_URL=
JDBC_USER=
JDBC_PASSWORD=
JDBC_DRIVER=
DATE_FORMAT=
API_BASE_PATH=
RECEIPT_RECOGNITION_ENABLED=
GOOGLE_API_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_ENABLED=