plugins {
    id 'java'
    id 'com.palantir.graal' version '0.7.2'
    id 'com.github.johnrengelman.shadow' version "6.1.0"

}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'info.picocli:picocli:4.6.1'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.1'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.budgeteer.cli.Application'
        )
    }
}

graal {
    mainClass 'com.budgeteer.cli.Application'
    outputName 'budget-cli'
    javaVersion '11'
}