plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.2"
    id("checkstyle")
}

version = "0.1"
group = "com.budgeteer.api"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.budgeteer.api.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    implementation("io.micronaut.security:micronaut-security-annotations")
    implementation("io.micronaut.security:micronaut-security-jwt")
    implementation("org.springframework.security:spring-security-crypto:5.4.2")
    implementation("commons-validator:commons-validator:1.7")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:2.2.4")
    implementation("io.micronaut.flyway:micronaut-flyway")
    runtime("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:2.2.4")
    implementation("com.h2database:h2:1.4.200")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("com.opencsv:opencsv:5.3")
    implementation("org.simplejavamail:simple-java-mail:6.5.0")
    implementation("commons-codec:commons-codec:1.15")
    implementation("org.apache.commons:commons-text:1.9")

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
}


application {
    mainClass.set("com.budgeteer.api.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

test {
    useJUnitPlatform()
}

task dev(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "com.budgeteer.api.Application"
    jvmArgs '-Dmicronaut.environments=dev'
}